# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of higher order unification"
description: "Nipkow's presentation of higher order unification"
maintainer: ["Chase Johnson"]
authors: ["Chase Johnson"]
license: "MIT"
homepage: "https://github.com/cjohnson19/HOU"
bug-reports: "https://github.com/cjohnson19/HOU/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjohnson19/HOU.git"
